# spring-angular2-realtime-dashboard

./: .gitignore  README.md  build.gradle
src/main/groovy/com/thang/realtime/dashboard/: PollControlller.groovy
src/main/groovy/com/thang/realtime/dashboard/controller/: PollController.groovy  PollControlller.groovy
src/main/groovy/com/thang/realtime/dashboard/domain/: Poll.groovy  PollAnswer.groovy  PollChoice.groovy
src/main/groovy/com/thang/realtime/dashboard/dto/: ChoiceStats.groovy  Poll.groovy  PollChoice.groovy  PollQuestion.groovy  PollStats.groovy
src/main/groovy/com/thang/realtime/dashboard/repository/: PollAnswerRepository.groovy  PollRepository.groovy
src/main/groovy/com/thang/realtime/dashboard/service/: PollService.groovy
src/main/java/com/thang/: Angular2Application.java  Greeting.java  GreetingController.java
src/main/java/com/thang/realtime/dashboard/: Angular2Application.java  Greeting.java  GreetingController.java
src/main/java/com/thang/realtime/dashboard/config/: ApplicationConfig.java  MessageSchedulingConfigurer.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  poll_data.sql  poll_schema.sql
src/main/resources/public/: index.html  package.json  systemjs.config.js
src/main/resources/public/app/: app.component.ts  dashboard.component.ts  main.ts  poll.component.ts  poll.list.component.ts
src/main/resources/public/app/domain/: poll.answer.ts  poll.choice.domain.ts  poll.domain.ts  poll.question.domain.ts
src/main/resources/public/templates/: dashboard.html  index.html  poll.html  poll.list.html
