buildscript {
	repositories {
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		classpath 'org.springframework:springloaded:1.2.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
	testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
	addResources = true
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
