buildscript {
	repositories {
        jcenter()
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		classpath 'org.springframework:springloaded:1.2.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'realtime-dashboard'
	version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.codehaus.groovy:groovy')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework:spring-messaging")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime("mysql:mysql-connector-java")
	compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("javax.inject:javax.inject:1")
	testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
	addResources = true
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
